In [4]:
import pandas

In [7]:
#cargamos nuestro archivo csv

planilla = pandas.read_csv('datasetRofex3.csv')
planilla

,Id,Fecha,Open,High,Low,Last,Cierre,Aj.Dif.,Mon.,OI.Vol.,OI.Dif.,Vol.Ope.,Unidad,DolarB.N.,DolarItau.,Dif.Sem
0,1,05/01/2004 12:00:00 a.m.,0.0,0.0,0.0,0.0,221.0,13.0,D,0.0,0.0,0,TONS,2.920,2.905,-221.0
1,2,06/01/2004 12:00:00 a.m.,0.0,0.0,0.0,0.0,221.0,0.0,D,0.0,0.0,0,TONS,2.880,2.870,-221.0
2,3,07/01/2004 12:00:00 a.m.,0.0,0.0,0.0,0.0,219.0,-2.0,D,0.0,0.0,0,TONS,2.865,2.882,-219.0
3,4,08/01/2004 12:00:00 a.m.,0.0,0.0,0.0,0.0,220.0,1.0,D,0.0,0.0,0,TONS,2.887,2.884,-220.0
4,5,09/01/2004 12:00:00 a.m.,0.0,0.0,0.0,0.0,220.0,0.0,D,0.0,0.0,0,TONS,2.892,2.900,-220.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3849,3850,23/08/2019 12:00:00 a.m.,0.0,0.0,0.0,0.0,245.0,-1.0,D,143.7,-5.8,0,TONS,55.150,55.360,-2.0
3850,3851,26/08/2019 12:00:00 a.m.,0.0,0.0,0.0,0.0,245.0,0.0,D,142.4,-1.3,0,TONS,55.290,55.200,-2.0
3851,3852,27/08/2019 12:00:00 a.m.,0.0,0.0,0.0,0.0,242.0,-3.0,D,140.4,-2.0,0,TONS,56.300,55.550,3.0
3852,3853,28/08/2019 12:00:00 a.m.,0.0,0.0,0.0,0.0,240.0,-2.0,D,139.4,-1.0,0,TONS,58.100,57.650,6.0
3853,3854,29/08/2019 12:00:00 a.m.,0.0,0.0,0.0,0.0,241.0,1.0,D,130.0,-9.4,0,TONS,57.900,57.450,5.0

In [8]:
#Extraemos la primer columna necesaria

datos = planilla.Cierre
datos

0       221.0
1       221.0
2       219.0
3       220.0
4       220.0
        ...
3849    245.0
3850    245.0
3851    242.0
3852    240.0
3853    241.0
Name: Cierre, Length: 3854, dtype: float64

In [9]:
#Reconvertimos nuestra columna nuevamente en un dataframe

datos = pandas.DataFrame(datos)
datos

      Cierre
0      221.0
1      221.0
2      219.0
3      220.0
4      220.0
...      ...
3849   245.0
3850   245.0
3851   242.0
3852   240.0
3853   241.0

[3854 rows x 1 columns]

In [10]:
#Guardamos nuestro nuevo archivo como csv, con nombre a elecciÃ³n

datos.to_csv('DATOSRFXSOY.csv', header=False, index=False)